# ImageToBlock

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/caveatemptor/imagetoblock/: ColorToleranceCommand.java  Image.java  ImageCommand.java  ImageToBlock.java  LoadImageFromURL.java  Message.java  SizeLimitCommand.java  URLCommand.java
src/main/resources/: config.yml  plugin.yml
